<html>
<head>

<style>
#img{
width:250px;
height:200px;
border-radius:10%;

}
 .body{
      background-image:url(gallery/bg2.jpg);
          height=100% ;
          width=100%;
      background-repeat: no-repeat;
      background-image: span 100%;
          background-size:cover;
			 
      }
		table{
		color:white;
		text-align:center;
		font-size:30px;
		
		}
		 .nav {
     background-color:;
     overflow: hidden;
	  width:400px;
	  
    }
    .nav a{
      float: left;
      color: white;
		font-style:bold;
      padding: 12px 13px;
      text-align: center;
      text-decoration: none;
    }
    .nav a:hover{
      background-color: white;
      color: black;
    }
    .nav a.active{
      background-color: green;
      color: white;
    }
</style>
</head>
<body class="body">
 </div>
	<b>
   <div class="nav">
     <a class="active"href="index.html">HOME</a>
     <a href="main.html">ABOUT</a>
	  <a href="feedbach.html">FEEDBACK</a>
	 
      </b>
     </div>

<center>
<h1>My Gallery</h1>
<table width="80%">
<tr>
<th colspan="4">University memories aksum university</th>
</tr>
<tr>
<td><img id="img" src="gallery/memory/sc1.JPG"/></td>
<td><img id="img" src="gallery/memory/sc2.jpg"/></td>
<td><img id="img" src="gallery/memory/sc3.jpg"/></td>
<td><img id="img" src="gallery/memory/sc4.jpg"/></td>
</tr>
<tr>
<th colspan="4">tradditional cloths i made. </th>
</tr>
<tr>
<td><img id="img" src="gallery/skill/sk1.jpg"/></td>
<td><img id="img" src="gallery/skill/sk2.jpg"/></td>
<td><img id="img" src="gallery/skill/sk3.jpg"/></td>
<td><img id="img" src="gallery/skill/sk4.jpg"/></td>
</tr>
<tr>
<th colspan="4">My favorite things and persons i admire.</th>
</tr>
<tr>
<th><img id="img" src="gallery/favorite/fav1.jpg"/></th>
<th><img id="img" src="gallery/favorite/fav2.jpg"/></th>
<th><img id="img" src="gallery/favorite/fav3.jpg"/></th>
<th><img id="img" src="gallery/favorite/fav4.jpg"/></th>
</tr>
<tr><td>ኢትዮጵያ</td><td>በውቀቱ ስዩም</td><td>ማልኮም ኤክስ</td><td>ባህር ዳር</td></tr>

</table>
</center>
</body>
</html>