<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <title>Mohammed Nurie</title>
  <style type="text/css" media="all">
   .nav {
     background-color:;
     overflow: hidden;
	  width:400px;
	  
    }
    .nav a{
      float: left;
      color: white;
		font-style:bold;
      padding: 12px 13px;
      text-align: center;
      text-decoration: none;
    }
    .nav a:hover{
      background-color: white;
      color: black;
    }
    .nav a.active{
      background-color: green;
      color: white;
    }
    .logo {
      float:right;
      color: purple;
		width:350px;
    }
    .logo a{
      float: right;
      padding: 10px 10px;
      color: purple;
      text-align: center;
      font-family: sans-serif;
    }
    .logo a:hover{
      color: red;
      background-color: gold;
    }
    .logo a.active{
      background-color: black;
      color: white;
    }
      .body{
      background-image:url(ttt.webp);
          height=100% ;
          width=100%;
      background-repeat: no-repeat;
      background-image: span 100%;
          background-size:cover;
      }
      h{
          color:#DAF7A6 ;
          font-size:30px;
         
      }
      #img{
      border-radius:50%;
          padding:0px;
			 margin-left:10px;
          width:100px;
          height:100px;
          overflow:hidden;
      }
      #img a:hovr{
          border:10px;
			 border-color:green;
          
     
      }
      #img2{
      border-radius:50%;
      }
      .footer{
      position:fixed;
      left:0;
       bottom:0;
          width:100%;
          background-color:#D0D3D4;
          color:#B3B6B7;
          text-align:center;
			 height:40px;
      }
		.footer a{
      color: black;
		font-style:bold;
      text-align: center;
      text-decoration: none;
		}
		
      .footer a:hover{
      background-color:green;
          color:black;
      }
      #fi{
      width:20px;
      height:20px;
      background-color:purple;
		border-radius:50%;
      }
		.search{
		margin-left:600px;
		width:80px;
		
		}
		 .content{
     background-color: white;
     overflow: hidden;
	  width:100%;
	  height:200px;
	  
    }
    .content a{
      float: center;
      color: black;
      padding: 12px 13px;
      text-align: center;
      text-decoration: none;
    }
    .content a:hover{
      background-color: black;
     
    }
    .content a.active{
      background-color: green;
      color: white;
    }
	 .table{
	 height:200px;
	 width:100%;
	 margin-top:50px;
	 color:white;
	 }
	 .table a:hovr{
	 border-color:green;
	 border:10px;
	 }
	
	  .home{
	 height:150px;
	 width:100%;
	 margin-top:80px;
	 color:white;
	 font-family:
	 text-align:center;
	 
	 }
  </style>
  <body class="body" >
   <div class="logo">
       <a href="g.html"><img id="img2"src="logo2.png" alt="logo" height="60px" width="60px"/></a>
   <form><input  style="margin-top:30px"type="text" placeholder="search here" required/>
	  <input type="submit" value="search" />
	   </form>
   </div>
	
	
	<b>
   <div class="nav">
     <a class="active"href="index.html">HOME</a>
     <a href="main.html">ABOUT</a>
	  <a href="feedbach.html">FEEDBACK</a>
	 
      </b>
     </div>
  <div class="home">
   <center><h>WELCOME TO MY WEBSITE</h></center>
  <center>
 <h> WELCOME TO MY WEBSITE </h>
 </center>
 
 
 
  </div>
      <div class="table" >
		<center>
     <table border="0" width="100%">
	  <tr >
	  <th><a href="f"><img class="zoom"id="img" src="school.png"/></a></th>
	 
	   <th ><a href="gallery.html"><img id="img" src="bg.jpg"/></a></th>
	 
	   <th ><a href="https://goo.gl/maps/gYgCsMzggBccHmAS8"><img id="img"src="location.webp"/></a></th>
		</tr>
		<tr style="text-align:center; color:white">
		<td >EDUCATION</td>
		<td >GALLERY</td>
		<td >ADDRESS</td></tr>
	 
	  </table>
	 </center>
	  </div>
      
  </body>
    
    <div class="footer"> 
	 <table width="100%"><tr><th><a href="https://t.me/mamula887"><img id="fi"src="tg.png"/>telegram</a></th>
    <th><a href="https://www.facebook.com/muhammed.nura.3152"><img id="fi"src="fb.png"/>facebook</a></th>
<th><a href="h"><img id="fi"src="phone.jpg"/>+251918393835</a></th>
<th>©Mamula887</th>
   </tr></table>
	</div> 
</head>
</html>